<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KangYeahEun - Portfolio</title>

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="KangYeahEun" />
    <meta property="og:title" content="KangYeahEun - Portfolio" />
    <meta property="og:description" content="강예은의 포트폴리오 페이지 입니다." />
    <meta property="og:image" content="./imgs/logo01.png" />
    <meta property="og:url" content="https://kangyeaheun.dothome.co.kr/portfolie" />
    <link rel="icon" href="./favicon.png">
    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
    <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- 초기화 -->
    <link href="./css/default.css" rel="stylesheet" type="text/css">
    <link href="./css/main.css" rel="stylesheet" type="text/css">
   
   

    <section class="scroll-section" id="scroll-section-2">
        <h3>PROJECT</h3>
        <div class="p-container">
            <div class="p-item mono">
                <div class="item-wrap">
                    <a href="http://kangyeaheun.dothome.co.kr/monotour/" target="_sub" class="overlay">
                    <img src="./imgs/001/monotour-c.png" alt="port1">                      
                    <div class="item-text">
                        <span class="folio-types">
                                   Project
                                </span>
                                <h4 class="folio-title">MONO TOUR</h3>
                                <p>PS, AI, HTML5, CSS3, JQUERY, ADAPTIVE.</p> 
                                <p>Contribution : 100%</p>  
                                <span class="material-icons">north_east</span>  
                             </div>            
                                                            
                  </a>
                 </div>
    
            </div>
    
            <div class="p-item ptx">
                <div class="item-wrap">
                    <a href="http://kangyeaheun.dothome.co.kr/ptx/intro.html" target="_sub" class="overlay">
                    <img src="./imgs/001/pentatonix-c.png" alt="port2">                        
                    <div class="item-text">
                        <span class="folio-types">
                                   Project
                                </span>
                                <h4 class="folio-title">PENTATONIX</h3>
                                <p>PS, AI, HTML5, CSS3, JQUERY, RESPONSIVE.</p>
                                <p>Contribution : 100%</p>                                
                             <span class="material-icons">north_east</span>
                            </div>                                  
                  </a>
                 </div>
    
            </div>
    
            <div class="p-item cat">
                <div class="item-wrap">
                    <a href="#" title="" onClick="window.open('http://kangyeaheun.dothome.co.kr/mycat','','width=500,height=300')"; target="_sub" title="details">
                    <img src="./imgs/001/mycat-m.png" alt="port4">                       
                    <div class="item-text">                                
                               <span class="folio-types">
                                  Project
                               </span>
                               <h4 class="folio-title">MY CAT CLINIC</h3>
                               <p>PS, AI, HTML5, CSS3, MOBILE</p>
                               <p>Contribution : 100%</p>  
                               <span class="material-icons">north_east</span>
                         </div>                                        
                     </a>
                   </div>
    
            </div>
                
            <div class="p-item hotel">
                <div class="overlay"></div>
                <div class="item-wrap">
                 <a href="http://kangyeaheun.dothome.co.kr/seamarq" target="_blank" class='details-link' title="details">
                    <img src="./imgs/001/seamarq.png" alt="port3">                         
               <div class="item-text">                                                            
                          <span class="folio-types">
                             Project
                          </span>
                          <h4 class="folio-title">SEAMARQ HOTEL</h3>
                          <p>PS, AI, HTML5, CSS3, JQUERY, ADAPTIVE.</p>
                          <p>Contribution : 100%</p>  
                          <span class="material-icons">north_east</span>
                        </div>                                        
             </a>
              </div>
            </div>
    
    
            <div class="p-item sbuck">
                <div class="overlay"></div>
                <div class="item-wrap">
                <a href="http://kangyeaheun.dothome.co.kr/starbucks" target="_blank" class='details-link' title="details">
                <img src="imgs/001/starbucks.png" alt="port5">                         
               <div class="item-text">                                
                          <span class="folio-types">
                             Publising(clone)
                          </span>
                          <h4 class="folio-title">STARBUCKS</h3>
                          <p>HTML5, CSS3, JAVASCRIPT, ADAPTIVE.</p>
                          <span class="material-icons">north_east</span>
                       </div>                                                                                    
                  </a>
              </div>
            </div>
    
            
            <div class="p-item airmug">
                <div class="item-wrap">   
                <a href="http://kangyeaheun.dothome.co.kr/airmug_pro" target="_blank" class='details-link' title="details">
                  <img src="./imgs/001/airmug-m.png" alt="port6">                      
                  <div class="item-text">                                
                        <span class="folio-types">
                            Publising(clone)
                          </span>
                          <h4 class="folio-title">AIRMUG PRO</h3>
                          <p>HTML5, CSS3, JAVASCRIPT, RESPONSIVE.</p>
                          <span class="material-icons">north_east</span>
                        </div>                                                  
                 </a>
                </div>
            </div>
        </div>
    </section>
   
        <!-- main.js -->
        <script src="script/main.js"></script>
    </body>
    
    </html>