<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KangYeahEun - Portfolio</title>

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="KangYeahEun" />
    <meta property="og:title" content="KangYeahEun - Portfolio" />
    <meta property="og:description" content="강예은의 포트폴리오 페이지 입니다." />
    <meta property="og:image" content="./imgs/logo01.png" />
    <meta property="og:url" content="https://kangyeaheun.dothome.co.kr/portfolie" />
    <!-- favicon -->
    <link rel="icon" href="./favicon.png">
    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
    <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- 초기화 -->
    <link href="./css/default.css" rel="stylesheet" type="text/css">
    <!-- main css -->
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <!-- gsap cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
        integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
        crossorigin="anonymous"></script>
    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
   
</head>

<body class="before-load">
    <div class="loading">
        <svg class="loading-circle">
            <circle cx="50%" cy="50%" r="25"></circle>
        </svg>
    </div>
    <div class="container">
        <!-- HEADER -->
        <nav class="global-nav">
            <div class="global-nav-links">
                <div id="toProfile" href="#" class="global-nav-item">PROFILE</div>
                <div id="toProject" href="#" class="global-nav-item">PROJECT</div>
                <div id="toContact" href="#" class="global-nav-item">CONTACT & RESUME</div>

            </div>
        </nav>

        <nav class="local-nav">
            <div class="local-nav-links">
                <a href="index.html" class="logo"><img src="./imgs/logo-01.png" alt="상단로고" /></a>
           
        </nav>

        <!-- MAIN -->
        <!-- SECTION 0 -->
        <section class="scroll-section" id="scroll-section-0">
            <h1>강 예 은</h1>
            <div class="sticky-elem sticky-elem-canvas">
                <canvas id="video-canvas-0" width="1920" height="1080"></canvas>
            </div>
            <div class="sticky-elem main-message a">
                <p>온전히 빠져들게하는 든든한 매력</p>
            </div>
            <div class="sticky-elem main-message b">
                <p>동료들을 편안하게 해주는<br>동료 친화모드</p>
            </div>
            <div class="sticky-elem main-message c">
                <p>새롭게 귀사를 찾아온 매혹</p>
            </div>
            <div class="sticky-elem main-message d">
                <p>당신을 매료시킬 창의적 인재</p>
            </div>
        </section>

    <!-- SECTION 1  -->
    <section class="scroll-section" id="scroll-section-1">
    <!-- <h3>PROFILE</h3> -->
    <div class="inner" id="PROFILE">
        <div class="inner-row">
            <div class="floating-container">
                <img src="./imgs/main_05.png" alt="메인비주얼" class="floating floating1">
            </div>
            <div class="square">
                <span> </span>
                <span> </span>
                <span> </span>
                <div>
                    <h3>PROFILE</h3>
                    <p class="description">
                        강예은<br>
                        1988.01.19<br>
                        서울시 강서구 초록마을로28길<br>
                        kangyeaheun@gmail.com<br>
                        010-8028-2975</p>
                    <p class="description2">
                        백석대학교 기독교실용음악과 졸업(2011.02)<br>
                        그린컴퓨터아트학원(종로) <br>
                        반응형 UI&#x0026;UX (웹디자인&#x0026;웹퍼블리셔) 과정 수료<br>
                        (2020.11.02 ~ 2021.04.08)<br>
                

                    </p>

                </div>
            </div>
        </div>
        
        <img src="./imgs/main_img01.png" alt="서명" class="floating floating2">
        
        <!-- progerss bar -->
        <div id="progress">
            <h4>PROGRESS</h4>
            <div class="bar">
                <div class="fill">
                    <div class="tag">
                        HTML
                    </div>
                </div>
                <div class="hidden_bar" style="width: 10%;"></div>
                <span>90%</span>
            </div>

            <div class="bar">
                <div class="fill">
                    <div class="tag">
                        CSS
                    </div>
                </div>
                <div class="hidden_bar" style="width: 10%;"></div>
                <span>90%</span>
            </div>
            <div class="bar">
                <div class="fill">
                    <div class="tag">
                        JS
                    </div>
                </div>
                <div class="hidden_bar" style="width: 30%;"></div>
                <span>70%</span>
            </div>

            <div class="bar">
                <div class="fill">
                    <div class="tag">
                        JQ
                    </div>
                </div>
                <div class="hidden_bar" style="width: 40%;"></div>
                <span>60%</span>
            </div>
            <div class="bar">
                <div class="fill">
                    <div class="tag">
                        AI
                    </div>
                </div>
                <div class="hidden_bar" style="width: 20%;"></div>
                <span>80%</span>
            </div>
            <div class="bar">
                <div class="fill">
                    <div class="tag">
                        PS
                    </div>
                </div>
                <div class="hidden_bar" style="width: 10%;"></div>
                <span>90%</span>
            </div>
        </div>

</section>
<!--  SECTION 2  PROJECT -->
<section class="scroll-section" id="scroll-section-2">
    <h3>PROJECT</h3>
    <div class="p-container">
        <div class="p-item mono">
            <div class="item-wrap">
                <a href="http://kangyeaheun.dothome.co.kr/monotour/" target="_sub" class="overlay">
                <img src="./imgs/001/monotour-c.png" alt="port1">                      
                <div class="item-text">
                    <span class="folio-types">
                               Project
                            </span>
                            <h4 class="folio-title">MONO TOUR</h3>
                            <p>PS, AI, HTML5, CSS3, JQUERY</p> 
                            <p>Contribution : 100%</p>  
                            <span class="material-icons">north_east</span>  
                         </div>            
                                                        
              </a>
             </div>

        </div>

        <div class="p-item ptx">
        
            <div class="item-wrap">
                <a href="http://kangyeaheun.dothome.co.kr/ptx/intro.html" target="_sub" class="overlay">
                <img src="./imgs/001/pentatonix-c.png" alt="port2">                        
                <div class="item-text">
                    <span class="folio-types">
                               Project
                            </span>
                            <h4 class="folio-title">PENTATONIX</h3>
                            <p>PS, AI, HTML5, CSS3, JQUERY</p>
                            <p>Contribution : 100%</p>                                
                         <span class="material-icons">north_east</span>
                        </div>                                  
              </a>
             </div>
         </div>

        <div class="p-item cat">
            <div class="item-wrap">
                <a href="#" title="" onclick="window.open('http://kangyeaheun.dothome.co.kr/mycat','','width=500,height=300')"; target="_sub" title="details">
                <img src="./imgs/001/mycat-m.png" alt="port4">                       
                <div class="item-text">                                
                           <span class="folio-types">
                              Project
                           </span>
                           <h4 class="folio-title">MY CAT CLINIC</h3>
                           <p>PS, AI, HTML5, CSS3, MOBILE</p>
                           <p>Contribution : 100%</p>  
                           <span class="material-icons">north_east</span>
                     </div>                                        
                 </a>
               </div>

        </div>
            
        <div class="p-item hotel">
             <div class="item-wrap">
             <a href="http://kangyeaheun.dothome.co.kr/seamarq" target="_blank" class='details-link' title="details">
                <img src="./imgs/001/seamarq.png" alt="port3">                         
           <div class="item-text">                                                            
                      <span class="folio-types">
                         Project
                      </span>
                      <h4 class="folio-title">SEAMARQ HOTEL</h3>
                      <p>PS, AI, HTML5, CSS3, JQUERY</p>
                      <p>Contribution : 100%</p>  
                      <span class="material-icons">north_east</span>
                    </div>                                        
         </a>
          </div>
        </div>


        <div class="p-item sbuck">
            <div class="item-wrap">
            <a href="http://kangyeaheun.dothome.co.kr/starbucks" target="_blank" class='details-link' title="details">
            <img src="imgs/001/starbucks.png" alt="port5">                         
           <div class="item-text">                                
                      <span class="folio-types">
                         Publising(clone)
                      </span>
                      <h4 class="folio-title">STARBUCKS</h3>
                      <p>HTML5, CSS3, JAVASCRIPT</p>
                      <span class="material-icons">north_east</span>
                   </div>                                                                                    
              </a>
          </div>
        </div>

        
        <div class="p-item airmug">
            <div class="item-wrap">   
            <a href="http://kangyeaheun.dothome.co.kr/airmug_pro" target="_blank" class='details-link' title="details">
              <img src="./imgs/001/airmug-m.png" alt="port6">                      
              <div class="item-text">                                
                    <span class="folio-types">
                        Publising(clone)
                      </span>
                      <h4 class="folio-title">AIRMUG PRO</h3>
                      <p>HTML5, CSS3, JAVASCRIPT</p>
                      <span class="material-icons">north_east</span>
                    </div>                                                  
             </a>
            </div>
        </div>
    </div>
</section>
<!-- SECTION 4 CONTACT -->
<section class="scroll-section" id="scroll-section-4">
    <div class="inner">
        <div class ="profile-medal">
            <img id="scroll4-main-img" src="imgs/main01.jpg">
            <div class="medal">
                <div class="front">
                    <img src="./imgs/medal_front.png" alt="메달">
                </div>
                <div class="back">
                    <img src="./imgs/medal_back.png" alt="메달">
                    <a href="./kangyeeun-resume.pdf" class="btn">이력서 다운로드</a>
                </div>
            </div>
        </div>
        
        <div class="contact">
            <h3>CONTACT</h3>
            <p id="name">강예은</p>
            <div class="material-icons">phone_iphone</div>
            <p>010-8028-2975</p>
            <div class="material-icons">mail</div>
            <p>kangyeaheun@gmail.com</p>
        </div>
        <img src="./imgs/thankyou.png" alt="감사합니다" class="thankyou">
    </div>
</section>
        <!-- FOOTER -->
        <div class="footer"> &copy;2021 KangYeahEun All Right Reserved.  built by kangyeaheun</div>
        <a href="#" title="위로 바로가기" class="top_btn"><span class="material-icons">
            arrow_upward</span></a>
    </div>

    <!-- main.js -->
    <script src="script/main.js"></script>
</body>

</html>